# gpshelper

./: .gitignore  Leia-me.txt  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gdelon/gpslib/: ApplicationApp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  content_main.xml
app/src/main/res/values/: strings.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/br/com/gdelon/lib/arquitetura/: Configuracao.java  GPSLib.java
lib/src/main/java/br/com/gdelon/lib/arquitetura/db/: DatabaseHelper.java  DatabaseManager.java
lib/src/main/java/br/com/gdelon/lib/arquitetura/excecao/: ExcecaoApp.java  PersistenciaExcecao.java
lib/src/main/java/br/com/gdelon/lib/arquitetura/persistencia/: BaseMap.java  Persistencia.java  PersistenciaSqlite.java
lib/src/main/java/br/com/gdelon/lib/arquitetura/transform/: TransformerInterface.java
lib/src/main/java/br/com/gdelon/lib/arquitetura/utilitario/: Util.java  UtilData.java
lib/src/main/java/br/com/gdelon/lib/model/: BaseModel.java  Evento.java  Rastreamento.java
lib/src/main/java/br/com/gdelon/lib/model/persistencia/: EventoDao.java  EventoDaoSqlite.java  Query.java  RastreamentoDao.java  RastreamentoDaoSqlite.java
lib/src/main/java/br/com/gdelon/lib/model/transform/: EventoTransformer.java  RastreamentoTransformer.java
lib/src/main/java/br/com/gdelon/lib/service/: GPSService.java  SalvaEventoService.java  SalvaRastreamentoService.java
lib/src/main/res/values/: config.xml  strings_db.xml
lib/src/main/res/xml/: backup_config.xml
